backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
decorator==4.3.0
Django==2.1.1
django-html-sanitizer==0.1.5
html5lib==1.0.1
ipdb==0.11
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.5
ptyprocess==0.6.0
Pygments==2.2.0
pytz==2018.5
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
backcall==0.1.0
beautifulsoup4==4.6.3
bleach==2.1.4
decorator==4.3.0
Django==2.1.1
django-environ==0.4.5
django-html-sanitizer==0.1.5
html5lib==1.0.1
ipdb==0.11
ipython==7.0.1
ipython-genutils==0.2.0
jedi==0.13.1
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.5
psycopg2==2.7.5
ptyprocess==0.6.0
Pygments==2.2.0
python-dotenv==0.9.1
pytz==2018.5
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
